image: registry.gitlab.com/faulteh/lora-iot-workshop

pages:
    script:
        - pip install -r requirements.txt
        - cd slides
        - jupyter nbconvert LoRa-IoT-Workshop.ipynb
        - cd ../notes
        - make latexpdf
        - cp -a ../slides _static
        - cp _build/latex/LoRaIoTWorkshop.pdf _static
        - make html
        - mv _build/html ../public
    artifacts:
        paths:
            - public
    only:
        - master
